#######################################
# Syntax Coloring Map Snooze.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AudioEffectVocoder	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPitchShift	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

