name=AudioEffectVocoder
version=0.0.1
author=Colin Duffy
maintainer=Colin Duffy
sentence=Audio Object
paragraph=Phase Vocoder for Teensy 3.6/4
category=Other
url=https://github.com/duff2013/AudioEffectVocoder
architectures=*

